* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1e1e1e;
    overflow-x: hidden;
}

header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: rgba(26, 25, 25, 0.8);
    align-items: center;
    padding: 15px 100px;
    z-index: 10;
}

.nav-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-decoration: none;
    list-style-type: none;
}

@media (max-width: 1220px) {
    .nav-links {
        display: none;
    }

    .logout {
        display: none;
    }
}

header a {
    text-decoration: none;
    padding: 8px 20px 8px 20px;
    color: white;
    border-radius: 20px;
}

.logout {
    background-color: rgb(63, 61, 61);
    color: white;
    padding: 8px 20px 8px 20px;
    border-radius: 20px;
    font-size: 16px;
}

.logout:hover {
    background-color: #be4f4f;
    color: white;
    cursor: pointer;
}

.storage-box {
    display: none;
    background-color: #1a1919;
    border: black;
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
}

.storage-box:hover {
    background-color: rgb(63, 61, 61);
}

@media (max-width: 1220px) {
    .storage-box {
        display: block;
    }
}

.storage-box img {
    width: 30px;
    filter: invert(1);
}

.hidden-box {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
}

.hidden-links {
    padding: 20px 0 20px 20px;
    text-decoration: none;
    list-style-type: none;
}

.hidden-links>a {
    margin: 10px;
    font-weight: 10px;
}

.hidden-logout {
    background-color: rgb(63, 61, 61);
    color: white;
    padding: 8px 20px 8px 20px;
    margin-left: 30px;
    border-radius: 20px;
    font-size: 16px;
}

.hidden-logout:hover {
    background-color: #be4f4f;
    color: white;
    cursor: pointer;
}

.h-left {
    float: left;
}

@media (min-width:1220px) {

    .unhidden,
    .hidden-links,
    .hidden-logout {
        display: none;
    }

    .hidden-box {
        width: 0;
    }
}

.unhidden {
    background-color: transparent;
    border: transparent;
    position: absolute;
    top: 25px;
    right: 40px;
}

.unhidden>img {
    width: 30px;
}

.nav-links a:hover,
.active {
    background-color: #5c6773;
    /* background-color: #39444c; */
    /* background-color: #0d1c98; */
    /* width: 100px;
    height: 80px; */
    color: white;
}

@media (max-width: 900px) {
    header {
        padding: 10px 20px;
        /* flex-direction: column; */
    }
}

main {
    position: absolute;
    top: 60px;
    left: 7vw;
}

.home-pic {
    width: 87vw;
    height: 895px;
    position: static;
    margin-top: 20px;
    align-items: center;
    overflow: hidden;
}

.home-pic>img {
    position: relative;
    bottom: 50px;
    right: 110px;
    align-items: center;
    filter: blur(3px);
}

.text-box {
    position: absolute;
    top: 480px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 73vw;
    height: 200px;
    background-color: black;
    border: 3px solid white;
    opacity: 0.4;
}

.text-on-image {
    position: absolute;
    top: 430px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 60px;
}

hr {
    position: absolute;
    top: 480px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35vw;
    size: 3px;
    color: white;
}

.name-on-image {
    position: absolute;
    top: 520px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
}

/* @media (max-width: 1100px) {
    .text-box {
        top: 27%;
    }

    .text-on-image {
        top: 26%;
    }

    hr {
        top: 27.8%;
    }

    .name-on-image {
        top: 29%;
    }
} */

article {
    position: static;
    /* top: 45vw; */
    /* margin-left: 6vw; */
    margin-top: 20px;
}

.container {
    max-width: 1400px;
    padding: 0 15px;
}

.cards {
    display: grid;
    grid-auto-columns: 20%;
    width: 86vw;
    height: fit-content;
    grid-column-gap: 20px;
    grid-auto-flow: column;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

@media (max-width: 1450px) {
    .cards {
        grid-column-gap: 65px;
    }
}

@media (max-width: 1190px) {
    .cards {
        grid-column-gap: 100px;
    }
}

@media (max-width: 990px) {
    .cards {
        grid-column-gap: 140px;
    }
}

@media (max-width: 750px) {
    .cards {
        grid-column-gap: 180px;
    }
}

.card {
    position: relative;
    width: 270px;
    height: 270px;
    display: flex;
    flex-direction: column;
    background: #a59dc5;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
    overflow: hidden;
}

.card img {
    width: 270px;
}

.card img:hover {
    position: relative;
    top: 5px;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background: #1a1919;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.container2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: #282a36;
    padding: 20px;
    border-radius: 20px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 100px;
}

.form-title {
    font-size: 40px;
}

div>label {
    font-size: 25px;
}

.form-bottom {
    margin: 45px 0 0 0;
    height: 45px;
    width: 242px;
    font-size: 25px;
    color: white;
    outline: none;
    cursor: pointer;
    font-weight: bold;
    background: #1a237e;
    border-radius: 3px;
    border: 1px solid #3949ab
}

.form-bottom:hover {
    background: #151c6a
}

#account_error,
#pass_error {
    margin-top: 5px;
    width: 242px;
    font-size: 18px;
    color: white;
    background: rgba(255, 0, 0, 0.1);
    text-align: center;
    padding: 5px 8px;
    border: 1px solid #ef9a9a;
    display: none
}

.word {
    height: 3000px;
}